{
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=bdmysql;User=root;Password=123456789;SslMode=None",
    "SqlServerConnection": "Server=DESKTOP-UAC8OOF\\SQLEXPRESS;Database=bdsqlserver;User ID=sa;Password=jefc2000;TrustServerCertificate=True",
    "PostgresqlConnection": "Host=127.0.0.1;Database=bdpostgresql;Username=postgres;Password=123456789",
    "OracleConnection": "User Id=system;Password=123456789;Data Source=localhost:1521/xe"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}